<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body {
  text-align: center;
  background-color: lightgreen;
  font-family: "Oswald"
}
button{
background-color:#ffccff;
border-radius:40%;
font-size:16px;
}
h1 {
  background-color:#ffccff;
  font-size: 3em;
  text-shadow: 2px 2px gray;
}
.game {
  width:50px;
  height: 50px;
  margin: 3px;
}
.board {
  margin-left:500px;
  width: 200px;
}

.option {
  width: 50px;
  height: 50px;
  margin: 10px;
}

footer {
   font-size: 1.2em;
  background-color: #1D1F20;
  padding: 10px;
  color: white;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-top: 100px;
}
</style>
</head>
<body>
<h1> A Tic Tac Toe Game </h1>
<p> Who goes first? </p>
<button class="option" id="x"> X </button>
<button class="option" id="o"> O </button>

<div class="board"> 
    <button id=1 class="game"> </button>
    <button id=2 class="game"> </button>
    <button id=3 class="game"> </button>
    <button id=4 class="game"> </button>
    <button id=5 class="game"> </button>
    <button id=6 class="game"> </button>
    <button id=7 class="game"> </button>
    <button id=8 class="game"> </button>
    <button id=9 class="game"> </button>
  
  
</div><br>
<button style="width:120px,height:100px" onclick="myfunction()">New Game</button>
<footer> 
2 Players Game<br>
Play it with friends and having fun
</footer>

<script>
var playerTurn = "X";
function myfunction()
{
location.reload()
}
//FUNCTION TO SET A WIN LINE
    function createIfQuery(player, number1, number2, number3) {
    if ($("#" + number1).text() === player && $("#" + number2).text() === player && $("#" + number3).text() === player) {
  alert("Congratulations " + player + ". You won.");
  $(".game").text("");
}
  } // end of function

  //FUNCTION TO SET ALL POSSIBLE WIN LINES
  function win(letter) {
   createIfQuery(letter, 1,2,3);
   createIfQuery(letter, 4,5,6);
   createIfQuery(letter, 7,8,9);
   createIfQuery(letter, 1,4,7);
   createIfQuery(letter, 2,5,8);
   createIfQuery(letter, 3,6,9);
   createIfQuery(letter, 1,5,9);
   createIfQuery(letter, 3,5,7);
 }
  
 
   //IF ALL BOXES FULL - DRAW
  function draw() {
var buttons = document.getElementsByClassName("game");
    console.log(buttons)
    var counter = 0;
    while (counter < 9) {
      
   if (buttons[counter].innerHTML === "X" || buttons[counter].innerHTML === "O") {
     console.log(buttons[counter].innerHTML)
      console.log("has an X or Y")
      counter += 1;
    }
    else {
      console.log("there is nothing there")
      return;
    }
      if (counter === 8) {
        alert("its a draw")
        $(".game").text("")
      }
      }
        };//end of draw function

// CHANGE DEFAULT WITH BUTTONS
$("#x").click(function() {
  playerTurn = "X";
  console.log(playerTurn);
})

$("#o").click(function() {
  playerTurn = "O";
  console.log(playerTurn);
})

// ADD EVENT HANDLER TO GRID BUTTON CLICK

$(".game").click(function() {
  console.log($(this).text())
 
  // IF TRY AND CLICK ON ALREADY CLICKED, GIVE MESSAGE
  if ($(this).text() === "X" || $(this).text() === "O") {
    alert("Already clicked, choose another box");
    return
  }
  else { //ADD TEXT TO BUTTON
 $(this).text(playerTurn);

    // CHANGE PLAYER FOR NEXT GO
    if (playerTurn === "X") {
      playerTurn = "O";
    }
    else if (playerTurn === "O") {
      playerTurn = "X";
    }
    }//end of else


  // RUN FUNCTIONS FOR X AND O PARAMETERS
  win("X");
  win("O");
  
  if (!win("X") || !win("O")) {
  draw();
    }
    

}); 
</script>
</body>
</html>